EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjEzNjZiOThkYmNkNmM4MGFiZjRjNDMyYjU0YzViYSIsIm5iZiI6MTc0MjE1MDI0NC42MTUsInN1YiI6IjY3ZDcxYTY0ODVkMTM5MjFiNTAxMmZiOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.z_BiPOEin_z62DhppO_WwZMvcD-jlaikglkwYDvk-4k
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d8575500314397a783
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d857ef001bf91a7632
EXPO_PUBLIC_APPWRITE_COLLECTTION_ID=67d85812001a1da94362